<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="főoldalos.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Magyarország Szépségei</title>
<style>






* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  max-height: 400vh;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

.kép{

  overflow: hidden;
  height: 801px;
}
/*
.kép img {
  
        width: 400vh;
        height: 3px;
        margin: -75px 0 0 -100px;

        
        clip: rect(121px,800px,340px,0px)
    }
*/

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.elnevezés {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
  display: inline-block;
  position: relative;
  bottom: 50px;
  
}


.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




</style>
<body>

              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="elnevezés">Börzöny</div>
                  <div class="kép"> <img src="d.jpg" style="width:100%"> </div>
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="elnevezés">Mátra</div>
                  <div class="kép"> <img src="Havas_(Mátra,_599_m).jpg" style="width:100%" ></div>
              </div>
                
                <div class="mySlides fade">
                  <div class="elnevezés">Bükk</div>
                  <div class="kép">  <img src="A-Gazos-kő-Rockenbauer-Pál-szerint-a-Keleti-Mátra-legjobb-kilátópontja-1024x686.jpg" style="width:100%"> </div>
                </div>

                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>



                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
              </div>
              
                
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>










<div class="navbar">
    <a href="#">Home</a>
  <a href="bükk.html">Bükk</a>
  <a href="mátra.html">Mátra</a>
  <a href="börzöny.html">Börzöny</a>
  <a href="Mecsek.html">Mecsek</a>
</div>


<div class="row">
  <div class="side">
    <h2>About us</h2>
    <h2 style="font-size: 25px;color: black;">A weboldal készitői:</h2>
    <li>Kozma András</li>
    <li>Halász Norbert</li>
    <p style="font-size: 17px;">A Weboldaon Magyarország Híres túra helyeit mutatjuk be, remek túra utakat és szép látványosságokat presentálunk ezen a weboldalon </p>
    <h5>Látványosságok:</h5>
    <p>Bükk:</p>
    <img src="download (2).jfif" height="200px">
     <p>Börzöny</p>
    <img src="borzsony-hegyes-teto.jpg" height="180px">
     <p>Mátra</p>
    <img src="sasko.jpg" height="160px">
     <p>Mecsek</p>
    <img src="mecsek_pecs.jpg" height="150px">
  
    <p>Elérhetőség:</p>

    <h5>Tel:+36302345678</h5>
    <h5 style="font-size: 13px;">Email:Magyarországszépségei@gmail.com</h5>

    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>


    







  </div>







  <div class="main">
    <h2 style="font-size: 40px;">Magyarország Szépségei</h2>
    <p>Magyarország egy olyan hely ahol nagyon sok szép látnivaló van.<br>A turisták vagy a kirándulni vágyók szerencséjére itthon nagyon sok,különböző csodás hely van.<br>Ezek közé tartozik a Börzsöny az ország északi részén,a Bükk és a Mátra az Északi-középhegységben ,valamint a Mecsek mely a Dél-Dunántúlon fekszik.Mind a négy hegység népszerű az országban és ez érthető mivel nagyon szép és csodálatos helyek találhatóak bennük.
    </p>
    <br>
    <br>
    <h1 >Bükk
    </h1>
    <h2 style="font-size: 25px;color: cadetblue">Nevezetes látni valói:</h2>
    <lu style="font-size: 25px; color: rgb(217, 228, 247);">
        <li>Szilvásvárad és a Szalajka-völgy</li>
        <li>Fátyol-vízesés</li>
        <li>Bélapátfalvai ciszterci kolostor
        </li>
        <li>Miskolc és környéke: Miskolctapolca, Lillafüred
        </li>
        <li>Eger és környéke</li>
        <li>Vöröskő-forrás</li>
        <li>Nagymaros</li>
        <li>Fehérek temploma</li>

      </lu>
        <br>




        <h1 >Börzöny
        </h1>
        <h2 style="font-size: 25px;color: cadetblue">Nevezetes látni valói:</h2>
        <lu style="font-size: 25px; color: rgb(217, 228, 247);">
            <li>Csóványosi kilátó</li>
            <li>Királyrét</li>
            <li>Nagybörzsöny
            </li>
            <li>Csóványosi kilátó
            </li>
            <li>Királyréti Hajtánypálya</li>
            <li>Börzsöny Kisvasút</li>
            <li>Nagymaros</li>
            <li>Fehérek temploma</li>
    
          </lu>

          <br>


          <h1 >Mátra
          </h1>
          <h2 style="font-size: 25px;color: cadetblue">Nevezetes látni valói:</h2>
          <lu style="font-size: 25px; color: rgb(217, 228, 247);">
              <li>Sás tó</li>
              <li>Tarjánka szurdok</li>
              <li>Károlyi kastély és Parádsasvári üveggyár
              </li>
              <li>Galyatető és Galya-tető
              </li>
              <li>Kékes</li>
              <li>Ilona-völgyi vízesés</li>
              <li>Kisnánai vár</li>
            
      
            </lu>
  
            <br>



            <h1 >Mecsek
            </h1>
            <h2 style="font-size: 25px;color: cadetblue">Nevezetes látni valói:</h2>
            <lu style="font-size: 25px; color: rgb(217, 228, 247);">
                <li>Óbányai Völgy</li>
                <li>Csepegő szikla</li>
                <li>Óbányai kilátó
                </li>
                <li>Pisztrángos tavak
                </li>
                <li>Réka vár</li>
              
        
              </lu>
    
              <br>

              <p>
                <p style="color: lightblue;font-size: 23px;">Magyarország számos,<br> nemzetközi szinten is ritkaságnak számító természeti értékkel rendelkezik:</p><br> olyan élőhely-típusok, növény- és állatfajok sokasága található hazánkban, amelyek széles e világon sehol máshol nem lelhetők fel. Ezek mellett még számtalan országosan, vagy helyi szinten kiemelkedő és fontos természeti értékkel is találkozhatunk, ha nyitott szemmel járunk hazánkban.
Fontosabb természeti értékek és nemzeti parkok közül mutatunk be most egy párat, tekintse meg az ország legjelentősebb természeti értékekeit és nemzeti parkjait.
A védett természeti területek a jelzett turistautakon gyalogosan szabadon látogathatók. Egyes fajok élőhelyeinek megközelítését a természetvédelmi kezelő időszakosan korlátozhatja.
              </p>
  </div>
</div>





</body>
</html>
